{
  "name": "http-response-rks",
  "version": "1.0.1",
  "description": "HTTP responses",
  "git repository": " https://github.com/RajuKSingh-TechVariable/nodejs_Http.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raju Kumar Singh",
  "license": "ISC",
  "dependencies": {
    "swagger-routes-express": "^3.3.0"
  }
}
